worker_processes 4;

events { worker_connections 4096; }

http {
  index index.html;
  include /etc/nginx/mime.types;
  
  upstream nodeapp {
    least_conn;
    server node1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
    server node3:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen        80;

    location /v1/ {
      proxy_pass  http://nodeapp/v1/;
    }

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /etc/nginx/html;
      expires 30d;
    }
  }
}
